{
	"id": "xournalpp-obsidian-plugin",
	"name": "Xournalpp",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Enables easy integration of xournalpp files into obsidian.",
	"author": "",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
